{
  "name": "markdown-editor",
  "displayName": "Markdown Editor",
  "icon": "media/logo.png",
  "description": "A full-featured WYSIWYG editor for markdown.",
  "version": "0.1.13",
  "publisher": "zaaack",
  "private": true,
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "typora",
    "markdown-previewer",
    "markdown-editor"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/zaaack/vscode-markdown-editor.git"
  },
  "main": "out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "markdown-editor.markdownEditor",
        "displayName": "Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "markdown-editor",
      "properties": {
        "markdown-editor.imageSaveFolder": {
          "type": "string",
          "default": "assets",
          "description": "Save images to which folder when upload in markdown, default relative to the markdown file, you can set to project root via `${projectRoot}/assets`."
        },
        "markdown-editor.useVscodeThemeColor": {
          "type": "boolean",
          "default": true,
          "description": "Use vscode theme's background color as the markdown editor's background color."
        },
        "markdown-editor.customCss": {
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "watch": "foy watch",
    "start": "foy watch",
    "pub": "foy build && npm version patch && git push origin master --tags && vsce package && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.47.0",
    "foy": "^0.2.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
